# DoAn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkzalo/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  WebActivity.java  XMLDOMParser.java
app/src/main/java/com/example/bkzalo/Adapter/: MessageAdapter.java  NewsAdapter.java  UserAdapter.java
app/src/main/java/com/example/bkzalo/Fragment/: NewsFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/bkzalo/Model/: Chat.java  News.java  User.java
app/src/main/java/com/example/bkzalo/WebService/: WebService.java
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_web.xml  chat_item_right.xml  fragment_news.xml  fragment_profile.xml  fragment_user.xml  news_item.xml  spinner_item.xml  user_item.xml
gradle/wrapper/: gradle-wrapper.properties
